<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_no_internet_message_display"
        android:text="@string/no_internet_error_message"
        style="@style/ErrorMessageStyle"
        />

    <TextView
        android:id="@+id/tv_error_message_display"
        android:text="@string/list_loading_error_message"
        style="@style/ErrorMessageStyle"
        />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        style="@style/ProgressBarStyle"
        />

</FrameLayout>